{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "source": "$HOME/.config/fastfetch/icons/jinx.png",
    "height": 18,
    "padding": {
    	"left": 2,
    },
  },
  "display": {
    "separator": " : ",
  },  
  "modules": [
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}",
    },
    {
      "type": "custom",
      "format": "┌────────────────                    ────────────────┐",
    },
    {
      "type": "host",
      "key": " ",
      "format": "{1}",       
    },
    {
      "type": "os",
      "key": " 󰣇",
      "format": "{2}",
    },    
    {
      "type": "kernel",
      "key": " ",
      "format": "{2}",
    },        
    {
      "type": "packages",
      "key": " 󰏗",
    },
    {
      "type": "display",
      "key": " 󰍹",
      "format": "{1}x{2} @ {3}Hz",
    },
    {
      "type": "wm",
      "key": " ",
      "format": "{2}",
    },    
    {
      "type": "shell",
      "key": " ",
      "format": "{6}",
    },    
    {
      "type": "terminal",
      "key": " ",
      "format": "{5}"
    },
    {
      "type": "editor",
      "key": " 󱩼",
      "format": "{2}",
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": " ",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": " 󰊴",
    },                  
    {
      "type": "disk",
      "key": " 󱦟",
      "folders": "/",
      "format": "{days} days",
    },
    {
      "type": "uptime",
      "key": " 󱫐",
    },
    {
      "type": "custom",
      "format": "└────────────────                    ────────────────┘",
    },    
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "square",
    },    
  ]
}
