
# Sourcing external config files
source=~/.config/hypr/configs/ENVariables.conf
source=~/.config/hypr/configs/Execs.conf
source=~/.config/hypr/configs/Keybinds.conf
source=~/.config/hypr/configs/Monitors.conf
source=~/.config/hypr/configs/WindowRules.conf
source=~/.cache/wal/colors-hyprland

general {
  gaps_in = 4
  gaps_out = 8
  border_size = 2
  resize_on_border = true
  no_border_on_floating = false
  col.active_border = $color5
  col.inactive_border = $color5

  layout = dwindle
}

input {
  kb_layout = gb
  kb_variant =
  kb_model =
  kb_options = grp:alt_shift_toggle
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300
  numlock_by_default = 0
  follow_mouse = 1
  float_switch_override_focus = 0

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = false
    middle_button_emulation = false
    tap-to-click = true
    drag_lock = true
          }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 400
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = true
}

decoration {
  rounding = 8
  blur {
  enabled = true
  size = 5
  passes = 3
  new_optimizations = yes
  xray = true
  }
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0
  shadow {
  enabled = true
  range = 6
  }
}

bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.1
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1

animations {
    enabled = yes
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 6, wind, slide
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_on_top = false
  orientation = left
  mfact = 0.5

}

binds {
  workspace_back_and_forth = 1
  allow_workspace_cycles = 1
  pass_mouse_when_bound = 0
  hide_special_on_workspace_change = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 1
  enable_swallow = true
  focus_on_activate = true
  layers_hog_keyboard_focus = true
  focus_on_activate = true
  new_window_takes_over_fullscreen = 2
  swallow_regex = ^(foot|kitty|kitty_drop)$
}

render	{
  explicit_sync = 2
  explicit_sync_kms = 2
  cm_fs_passthrough = 1
}

cursor	{
  hide_on_key_press = true
  hide_on_touch = true
}

ecosystem  {
  no_donation_nag = true
}

# for touchpad toggle
$TOUCHPAD_ENABLED = true
device {
  name = asue1209:00-04f3:319f-touchpad
  enabled = $TOUCHPAD_ENABLED
}

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

experimental {
xx_color_management_v4 = true
}
