#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts

# wallpaper
exec-once = swww-daemon
exec-once = waypaper --restore --backend swww

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = $HOME/.config/hypr/scripts/windowactions.sh
exec-once = wal -R
exec-once = hdrop -b -f -g50 -h40 alacritty --class Alacritty_drop

# apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = rog-control-center &
exec-once = swaync &
exec-once = discord --start-minimized & disown
exec-once = copyq --start-server &

#clipboard manager
exec-once = wl-paste --watch cliphist store
