# Floating Rules
windowrule = float, class:org.kde.polkit-kde-authentication-agent-1
windowrule = float, class:nm-connection-editor|blueman-manager
windowrule = float, class:swayimg|vlc|Viewnior|pavucontrol
windowrule = float, class:nwg-look|qt5ct|mpv
windowrule = float, class:onedriver|onedriver-launcher
windowrule = float, class:zoom
windowrule = float, class:wofi
windowrule = float, class:^(waypaper)$
windowrule = float, class:^(com.github.hluk.copyq)$
windowrule = float, class:^(org.gnome.Loupe)$

# Windowrule Workspaces
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 2, class:^(Chromium)$
windowrule = workspace 3, class:^(thunar)$
windowrule = workspace 5, class:^(code-oss)$
windowrule = workspace 4, class:^(com.obsproject.Studio)$
windowrule = workspace 5, silent, class:^(Steam)$,title:^(Steam)$
windowrule = workspace 5, silent, class:^(lutris)$
windowrule = workspace 6, class:^(virt-manager)$
windowrule = workspace 7, class:^(discord)$
windowrule = workspace 9, class:^(Spotify)$
windowrule = workspace 8, class:^(thunderbird)$
windowrule = workspace 10, class:^(vlc)$

# Opacity Rules
windowrule = opacity 0.9 0.8, class:^(firefox)$
windowrule = opacity 0.9 0.7, class:^(thunar)$
windowrule = opacity 0.8 0.6, class:^(code-oss)$
windowrule = opacity 0.8 0.8, class:^(Spotify)$
windowrule = opacity 0.8 0.7, class:^(discord)$
windowrule = opacity 0.8 0.7, class:^(thunderbird)$

# Other window rules
windowrule = size 467,537, class:^(com.github.hluk.copyq)$
windowrule = opacity 0.9 0.8, class:^(com.github.hluk.copyq)$
windowrule = move onscreen cursor, class:^(com.github.hluk.copyq)$
windowrule = size 790,680 class:^(waypaper)$
windowrule = size 750,630 class:^(org.gnome.Loupe)$

# Dropdown terminal rules
windowrule = norounding 1, class:Alacritty_drop
windowrule = noborder 1, class:Alacritty_drop
windowrule = dimaround 1, class:Alacritty_drop
windowrule = animation slide top, class:Alacritty_drop

# Layer rules
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
